{
  "name": "pixidev",
  "version": "1.0.0",
  "description": "Pixi.js with Lua Scripting",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pixi.js",
    "lua",
    "scripting",
    "game",
    "graphics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/commands": "6.2.4",
    "@codemirror/language": "6.9.0",
    "@codemirror/state": "6.2.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.20.0",
    "@lezer/common": "1.0.4",
    "@lezer/highlight": "1.1.6",
    "fengari-web": "^0.1.4",
    "parse-svg-path": "^0.1.2",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.23",
    "@xmldom/xmldom": "^0.8.10",
    "html-webpack-plugin": "^5.5.3",
    "ismobilejs": "^1.1.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "peerDependencies": {
    "@codemirror/state": "6.2.1",
    "@codemirror/view": "6.20.0",
    "@lezer/common": "1.0.4"
  }
}
